apiVersion: v1
kind: Service
metadata:
  annotations:
    cloud.google.com/backend-config: '{"ports": {"3001":"perplexica-config"}}'
    cloud.google.com/neg: '{"ingress":true}'
    cloud.google.com/neg-status: '{"network_endpoint_groups":{"3001":"k8s1-1688ef84-default-backend-service-3001-563186be"},"zones":["us-east1-b","us-east1-c","us-east1-d"]}'
  creationTimestamp: '2024-05-22T19:57:29Z'
  finalizers:
    - service.kubernetes.io/load-balancer-cleanup
  name: backend-service
  namespace: default
  resourceVersion: '1676477'
  uid: a18a8272-d641-48a0-a4d4-c2c2ebbf81bb
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.59.115.30
  clusterIPs:
    - 10.59.115.30
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
    - IPv4
  ipFamilyPolicy: SingleStack
  ports:
    - nodePort: 31968
      port: 3001
      protocol: TCP
      targetPort: 3001
  selector:
    component: backend
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
      - ip: 34.138.214.21
